{
  "name": "expo-empty-template",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "clean": "watchman watch-del-all && rm -rf $TMPDIR/react-* && rm -rf node_modules/ && npm cache verify",
    "redux-devtool": "remotedev"
  },
  "dependencies": {
    "bluebird": "^3.5.2",
    "buffer": "^5.2.1",
    "expo": "27.0.0",
    "expo-pixi": "^0.2.1",
    "expo-processing": "^1.0.3",
    "expo-three": "^3.0.0-alpha.4",
    "node-libs-browser": "2.1.0",
    "process": "^0.11.10",
    "processing-js": "^1.6.6",
    "react": "16.3.1",
    "react-native": "0.55.2",
    "react-native-elements": "^0.19.1",
    "react-navigation": "^2.18.0",
    "remotedev": "^0.2.7",
    "three": "^0.97.0",
    "truffle": "^4.1.14",
    "truffle-contract": "^3.0.6",
    "truffle-hdwallet-provider": "^0.0.6",
    "web3": "1.0.0-beta.36"
  },
  "devDependencies": {
    "react-devtools": "^3.4.1"
  }
}
